attrs==21.2.0
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
#conda==4.9.2
#conda-package-handling==1.7.2
cryptography==3.2.1
flatbuffers==2.0
idna==2.10
importlib-metadata==4.6.3
iniconfig==1.1.1
numpy==1.21.1
onnx==1.10.1
onnxruntime-gpu==1.8.1
opencv-python==4.5.3.56
packaging==21.0
pandas==1.3.1
pip==20.2.4
pluggy==0.13.1
protobuf==3.17.3
py==1.10.0
pycosat==0.6.3
pycparser==2.20
pyOpenSSL==19.1.0
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.2.4
python-dateutil==2.8.2
pytz==2021.1
requests==2.24.0
ruamel-yaml==0.15.87
setuptools==50.3.1
six==1.15.0
toml==0.10.2
tqdm==4.51.0
typing-extensions==3.10.0.0
urllib3==1.25.11
wheel==0.35.1
zipp==3.5.0
lightgbm==3.3.2
xgboost==1.6.1
