astor==0.8.1
Babel==2.9.1
backports.entry-points-selectable==1.1.0
bce-python-sdk==0.8.61
certifi==2021.5.30
cfgv==3.3.0
charset-normalizer==2.0.4
click==8.0.1
cycler==0.10.0
decorator==5.0.9
distlib==0.3.2
filelock==3.0.12
flake8==3.9.2
Flask==2.0.1
Flask-Babel==2.0.0
future==0.18.2
gast==0.4.0
identify==2.2.13
idna==3.2
imageio==2.9.0
importlib-metadata==4.6.3
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
mccabe==0.6.1
networkx==2.6.2
nodeenv==1.6.0
numpy==1.21.1
opencv-python==4.5.3.56
paddlepaddle-gpu==2.1.2
pandas==1.3.1
Pillow==8.3.1
pip==21.2.2
platformdirs==2.2.0
pre-commit==2.14.0
protobuf==3.17.3
pycodestyle==2.7.0
pycryptodome==3.10.1
pyflakes==2.3.1
