absl-py==0.13.0
attrs==21.2.0
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
cycler==0.10.0
flatbuffers==2.0
google-auth==1.34.0
google-auth-oauthlib==0.4.5
grpcio==1.39.0
idna==3.2
imageio==2.9.0
importlib-metadata==4.6.3
iniconfig==1.1.1
joblib==1.0.1
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.2
#etworkx==2.6.2
numpy==1.21.1
oauthlib==3.1.1
onnx==1.10.1
onnxruntime-gpu==1.8.1
opencv-python==4.5.3.56
packaging==21.0
pandas==1.3.1
Pillow==8.3.1
pip==21.2.2
pluggy==0.13.1
protobuf==3.17.3
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.18.2
torch==1.9.0
